|-><signal-program>
|  |-><program>
|  |  |->401    PROGRAM
|  |  |-><procedure-identifier>
|  |  |  |->1003    LAB3
|  |  |->59    ;
|  |  |-><block>
|  |  |  |-><declarations>
|  |  |  |  |-><lable-declarations>
|  |  |  |  |  |->402    LABEL
|  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |->502    1
|  |  |  |  |  |-><lables-list>
|  |  |  |  |  |  |->44    ,
|  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |->503    4
|  |  |  |  |  |  |-><lables-list>
|  |  |  |  |  |  |  |->44    ,
|  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |->502    1
|  |  |  |  |  |  |  |-><lables-list>
|  |  |  |  |  |  |  |  |-><empty>
|  |  |  |  |  |->59    ;
|  |  |  |->403    BEGIN
|  |  |  |-><statments-list>
|  |  |  |  |-><statment>
|  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |->502    1
|  |  |  |  |  |->58    :
|  |  |  |  |  |-><statment>
|  |  |  |  |  |  |->404    IN
|  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |->504    10
|  |  |  |  |  |  |->59    ;
|  |  |  |  |-><statments-list>
|  |  |  |  |  |-><statment>
|  |  |  |  |  |  |->404    IN
|  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |->505    120
|  |  |  |  |  |  |->59    ;
|  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |->404    IN
|  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |->506    5
|  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |->404    IN
|  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |->502    1
|  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |->407    OUT
|  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |->507    2
|  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |->407    OUT
|  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |->508    6
|  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |->407    OUT
|  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |->509    9
|  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |->407    OUT
|  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |->504    10
|  |  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |->405    GOTO
|  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |->506    5
|  |  |  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->506    5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |->58    :
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->406    LINK
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><variable-identifier>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->1003    LAB3
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->44    ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->510    13
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->503    4
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->58    :
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->406    LINK
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><variable-identifier>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->1004    VARIA2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->44    ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->511    17
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statment>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->405    GOTO
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><unsigned-integer>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->512    3
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |->59    ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><statments-list>
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-><empty>
|  |  |  |->408    END
|  |  |->46    .
